.
├── Dockerfile
├── biome.json
├── docker-compose.yml
├── node_modules
│   ├── @biomejs
│   │   └── biome -> ../.pnpm/@biomejs+biome@2.3.8/node_modules/@biomejs/biome
│   └── dotenv -> .pnpm/dotenv@17.2.3/node_modules/dotenv
├── package.json
├── packages
│   ├── bot
│   │   ├── dist
│   │   │   ├── commands
│   │   │   │   ├── main.js
│   │   │   │   └── welcomeMessage.js
│   │   │   ├── container.js
│   │   │   ├── events
│   │   │   │   └── commands.js
│   │   │   ├── index.js
│   │   │   ├── loadEvents.js
│   │   │   ├── types.js
│   │   │   └── utils
│   │   │       ├── env.js
│   │   │       └── registerCommands.js
│   │   ├── node_modules
│   │   │   ├── @example_build
│   │   │   │   └── db -> ../../../db
│   │   │   ├── @types
│   │   │   │   └── pg -> ../../../../node_modules/.pnpm/@types+pg@8.15.6/node_modules/@types/pg
│   │   │   ├── discord.js -> ../../../node_modules/.pnpm/discord.js@14.25.1/node_modules/discord.js
│   │   │   ├── drizzle-orm -> ../../../node_modules/.pnpm/drizzle-orm@0.43.1_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm
│   │   │   ├── pg -> ../../../node_modules/.pnpm/pg@8.16.3/node_modules/pg
│   │   │   ├── pino -> ../../../node_modules/.pnpm/pino@9.14.0/node_modules/pino
│   │   │   ├── pino-pretty -> ../../../node_modules/.pnpm/pino-pretty@13.1.3/node_modules/pino-pretty
│   │   │   └── typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── commands
│   │   │   │   ├── main.ts
│   │   │   │   └── welcomeMessage.ts
│   │   │   ├── container.ts
│   │   │   ├── events
│   │   │   │   └── commands.ts
│   │   │   ├── index.ts
│   │   │   ├── loadEvents.ts
│   │   │   ├── types.ts
│   │   │   └── utils
│   │   │       ├── env.ts
│   │   │       └── registerCommands.ts
│   │   └── tsconfig.json
│   └── db
│       ├── dist
│       │   ├── client.d.ts
│       │   ├── client.js
│       │   ├── client.js.map
│       │   ├── funcs
│       │   │   ├── getWelcomeMessage.d.ts
│       │   │   ├── getWelcomeMessage.js
│       │   │   ├── getWelcomeMessage.js.map
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   └── index.js.map
│       │   ├── index.d.ts
│       │   ├── index.js
│       │   ├── index.js.map
│       │   ├── schema.d.ts
│       │   ├── schema.js
│       │   └── schema.js.map
│       ├── drizzle
│       │   ├── 0000_example_build.sql
│       │   └── meta
│       │       ├── 0000_snapshot.json
│       │       └── _journal.json
│       ├── drizzle.config.ts
│       ├── node_modules
│       │   ├── drizzle-kit -> ../../../node_modules/.pnpm/drizzle-kit@0.31.8/node_modules/drizzle-kit
│       │   ├── drizzle-orm -> ../../../node_modules/.pnpm/drizzle-orm@0.43.1_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm
│       │   └── typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
│       ├── package.json
│       ├── src
│       │   ├── client.ts
│       │   ├── funcs
│       │   │   ├── getWelcomeMessage.ts
│       │   │   └── index.ts
│       │   ├── index.ts
│       │   └── schema.ts
│       └── tsconfig.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
└── tree.txt

37 directories, 53 files
